protocol/capability_flags_enum.proto

syntax = "proto3";

package protocol;
option go_package = "mysql-protocol-demo/protocol";

enum CapabilityFlags{
    CAPABILITYFLAGS_UNKNOWN = 0;
    CLIENT_LONG_PASSWORD    =	1;
    CLIENT_FOUND_ROWS	=	2;
    CLIENT_LONG_FLAG	=	4;
    CLIENT_CONNECT_WITH_DB	=	8;
    CLIENT_NO_SCHEMA	=	10;
    CLIENT_COMPRESS	=	20;
    CLIENT_ODBC	=	40;
    CLIENT_LOCAL_FILES	=	80;
    CLIENT_IGNORE_SPACE	=	100;
    CLIENT_PROTOCOL_41	=	200;
    CLIENT_INTERACTIVE	=	400;
    CLIENT_SSL=		800;
    CLIENT_IGNORE_SIGPIPE	=	1000;
    CLIENT_TRANSACTIONS	=	2000;
    CLIENT_RESERVED	=	4000;
    CLIENT_SECURE_CONNECTION	=	8000;
    CLIENT_MULTI_STATEMENTS	=	10000;
    CLIENT_MULTI_RESULTS	=	20000;
    CLIENT_PS_MULTI_RESULTS	=	40000;
    CLIENT_PLUGIN_AUTH	=	80000;
    CLIENT_CONNECT_ATTRS	=	100000;
    CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA	=	200000;
    CLIENT_CAN_HANDLE_EXPIRED_PASSWORDS	=	400000;
    CLIENT_SESSION_TRACK	=	800000;
    CLIENT_DEPRECATE_EOF	=	1000000;
}